

# Create item
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Banana","quantity":"4"}' \
  http://localhost:8080/api/groceries

# Update item
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"name":"Bread","quantity":"4"}' \
  http://localhost:8080/api/groceries/{6564beefd662602108130d4b}  


 # Update item
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:8080/api/groceries/{6564beefd662602108130d4b}   